// automatically generated by the FlatBuffers compiler, do not modify

#ifndef FLATBUFFERS_GENERATED_HAMRADIO_ORG_STRANGER_HAMRADIO_PROTO_H_
#define FLATBUFFERS_GENERATED_HAMRADIO_ORG_STRANGER_HAMRADIO_PROTO_H_

#include "flatbuffers/flatbuffers.h"


namespace org {
namespace stranger {
namespace hamradio {
namespace proto {

struct Vec3;
struct Command;
struct Event;
struct SoundFrame;
struct Container;

enum Color {
  Color_Red = 1,
  Color_Green = 2,
  Color_Blue = 3
};

inline const char **EnumNamesColor() {
  static const char *names[] = { "Red", "Green", "Blue", nullptr };
  return names;
}

inline const char *EnumNameColor(Color e) { return EnumNamesColor()[static_cast<int>(e) - static_cast<int>(Color_Red)]; }

enum PacketType {
  PacketType_Command = 0,
  PacketType_Event = 1,
  PacketType_SoundFrame = 2
};

inline const char **EnumNamesPacketType() {
  static const char *names[] = { "Command", "Event", "SoundFrame", nullptr };
  return names;
}

inline const char *EnumNamePacketType(PacketType e) { return EnumNamesPacketType()[static_cast<int>(e)]; }

enum Any {
  Any_NONE = 0,
  Any_Command = 1,
  Any_Event = 2,
  Any_SoundFrame = 3
};

inline const char **EnumNamesAny() {
  static const char *names[] = { "NONE", "Command", "Event", "SoundFrame", nullptr };
  return names;
}

inline const char *EnumNameAny(Any e) { return EnumNamesAny()[static_cast<int>(e)]; }

inline bool VerifyAny(flatbuffers::Verifier &verifier, const void *union_obj, Any type);

MANUALLY_ALIGNED_STRUCT(4) Vec3 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;
  float z_;

 public:
  Vec3(float x, float y, float z)
    : x_(flatbuffers::EndianScalar(x)), y_(flatbuffers::EndianScalar(y)), z_(flatbuffers::EndianScalar(z)) { }

  float x() const { return flatbuffers::EndianScalar(x_); }
  float y() const { return flatbuffers::EndianScalar(y_); }
  float z() const { return flatbuffers::EndianScalar(z_); }
};
STRUCT_END(Vec3, 12);

struct Command FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  const flatbuffers::Vector<uint8_t> *data() const { return GetPointer<const flatbuffers::Vector<uint8_t> *>(4); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<flatbuffers::uoffset_t>(verifier, 4 /* data */) &&
           verifier.Verify(data()) &&
           verifier.EndTable();
  }
};

struct CommandBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_data(flatbuffers::Offset<flatbuffers::Vector<uint8_t>> data) { fbb_.AddOffset(4, data); }
  CommandBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  CommandBuilder &operator=(const CommandBuilder &);
  flatbuffers::Offset<Command> Finish() {
    auto o = flatbuffers::Offset<Command>(fbb_.EndTable(start_, 1));
    return o;
  }
};

inline flatbuffers::Offset<Command> CreateCommand(flatbuffers::FlatBufferBuilder &_fbb,
   flatbuffers::Offset<flatbuffers::Vector<uint8_t>> data = 0) {
  CommandBuilder builder_(_fbb);
  builder_.add_data(data);
  return builder_.Finish();
}

struct Event FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  const flatbuffers::Vector<uint8_t> *data() const { return GetPointer<const flatbuffers::Vector<uint8_t> *>(4); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<flatbuffers::uoffset_t>(verifier, 4 /* data */) &&
           verifier.Verify(data()) &&
           verifier.EndTable();
  }
};

struct EventBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_data(flatbuffers::Offset<flatbuffers::Vector<uint8_t>> data) { fbb_.AddOffset(4, data); }
  EventBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  EventBuilder &operator=(const EventBuilder &);
  flatbuffers::Offset<Event> Finish() {
    auto o = flatbuffers::Offset<Event>(fbb_.EndTable(start_, 1));
    return o;
  }
};

inline flatbuffers::Offset<Event> CreateEvent(flatbuffers::FlatBufferBuilder &_fbb,
   flatbuffers::Offset<flatbuffers::Vector<uint8_t>> data = 0) {
  EventBuilder builder_(_fbb);
  builder_.add_data(data);
  return builder_.Finish();
}

struct SoundFrame FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  const flatbuffers::Vector<uint8_t> *data() const { return GetPointer<const flatbuffers::Vector<uint8_t> *>(4); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<flatbuffers::uoffset_t>(verifier, 4 /* data */) &&
           verifier.Verify(data()) &&
           verifier.EndTable();
  }
};

struct SoundFrameBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_data(flatbuffers::Offset<flatbuffers::Vector<uint8_t>> data) { fbb_.AddOffset(4, data); }
  SoundFrameBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  SoundFrameBuilder &operator=(const SoundFrameBuilder &);
  flatbuffers::Offset<SoundFrame> Finish() {
    auto o = flatbuffers::Offset<SoundFrame>(fbb_.EndTable(start_, 1));
    return o;
  }
};

inline flatbuffers::Offset<SoundFrame> CreateSoundFrame(flatbuffers::FlatBufferBuilder &_fbb,
   flatbuffers::Offset<flatbuffers::Vector<uint8_t>> data = 0) {
  SoundFrameBuilder builder_(_fbb);
  builder_.add_data(data);
  return builder_.Finish();
}

struct Container FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  int32_t id() const { return GetField<int32_t>(4, 0); }
  int32_t timestamp() const { return GetField<int32_t>(6, 0); }
  PacketType type() const { return static_cast<PacketType>(GetField<int8_t>(8, 0)); }
  Any body_type() const { return static_cast<Any>(GetField<uint8_t>(10, 0)); }
  const void *body() const { return GetPointer<const void *>(12); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int32_t>(verifier, 4 /* id */) &&
           VerifyField<int32_t>(verifier, 6 /* timestamp */) &&
           VerifyField<int8_t>(verifier, 8 /* type */) &&
           VerifyField<uint8_t>(verifier, 10 /* body_type */) &&
           VerifyField<flatbuffers::uoffset_t>(verifier, 12 /* body */) &&
           VerifyAny(verifier, body(), body_type()) &&
           verifier.EndTable();
  }
};

struct ContainerBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_id(int32_t id) { fbb_.AddElement<int32_t>(4, id, 0); }
  void add_timestamp(int32_t timestamp) { fbb_.AddElement<int32_t>(6, timestamp, 0); }
  void add_type(PacketType type) { fbb_.AddElement<int8_t>(8, static_cast<int8_t>(type), 0); }
  void add_body_type(Any body_type) { fbb_.AddElement<uint8_t>(10, static_cast<uint8_t>(body_type), 0); }
  void add_body(flatbuffers::Offset<void> body) { fbb_.AddOffset(12, body); }
  ContainerBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  ContainerBuilder &operator=(const ContainerBuilder &);
  flatbuffers::Offset<Container> Finish() {
    auto o = flatbuffers::Offset<Container>(fbb_.EndTable(start_, 5));
    return o;
  }
};

inline flatbuffers::Offset<Container> CreateContainer(flatbuffers::FlatBufferBuilder &_fbb,
   int32_t id = 0,
   int32_t timestamp = 0,
   PacketType type = PacketType_Command,
   Any body_type = Any_NONE,
   flatbuffers::Offset<void> body = 0) {
  ContainerBuilder builder_(_fbb);
  builder_.add_body(body);
  builder_.add_timestamp(timestamp);
  builder_.add_id(id);
  builder_.add_body_type(body_type);
  builder_.add_type(type);
  return builder_.Finish();
}

inline bool VerifyAny(flatbuffers::Verifier &verifier, const void *union_obj, Any type) {
  switch (type) {
    case Any_NONE: return true;
    case Any_Command: return verifier.VerifyTable(reinterpret_cast<const Command *>(union_obj));
    case Any_Event: return verifier.VerifyTable(reinterpret_cast<const Event *>(union_obj));
    case Any_SoundFrame: return verifier.VerifyTable(reinterpret_cast<const SoundFrame *>(union_obj));
    default: return false;
  }
}

inline const org::stranger::hamradio::proto::Container *GetContainer(const void *buf) { return flatbuffers::GetRoot<org::stranger::hamradio::proto::Container>(buf); }

inline bool VerifyContainerBuffer(flatbuffers::Verifier &verifier) { return verifier.VerifyBuffer<org::stranger::hamradio::proto::Container>(); }

inline void FinishContainerBuffer(flatbuffers::FlatBufferBuilder &fbb, flatbuffers::Offset<org::stranger::hamradio::proto::Container> root) { fbb.Finish(root); }

}  // namespace proto
}  // namespace hamradio
}  // namespace stranger
}  // namespace org

#endif  // FLATBUFFERS_GENERATED_HAMRADIO_ORG_STRANGER_HAMRADIO_PROTO_H_
